APP_DEBUG=true
APP_ENV=development
APP_STAGE=dev

LOGGER_LEVEL=debug

VAULT_ADDRESS: http://host3:8201
VAULT_APP_ROLE: bc-wallet-tron-hdwallet
VAULT_AUTH_PATH: eks
VAULT_AUTH_USERNAME: bc-wallet-tron-hdwallet
VAULT_AUTH_PASSWORD: secret
VAULT_DATA_PATH: kv/data/crypto-bundle/bc-wallet-eth-hdwallet
VAULT_TRANSIT_KEY: bc-wallet-tron-hdwallet-key

DB_HOST: host
DB_PORT: 5434
DB_DATABASE: bc-wallet-tron-hdwallet
DB_USERNAME: bc-wallet-tron
DB_PASSWORD: password
DB_SSL_MODE: disable
DB_MAX_OPEN_CONNECTIONS: 4
DB_MAX_IDLE_CONNECTIONS: 4

REDIS_HOST: data2.gdrn.me
REDIS_PORT: 6380
REDIS_USER:
REDIS_PASSWORD: password
REDIS_DB: 5
REDIS_CONNECTION_RETRY_TIMEOUT: 15s
REDIS_CONNECTION_RETRY_COUNT: 0
REDIS_MAX_RETRY_COUNT: 3
REDIS_READ_TIMEOUT: 3s
REDIS_WRITE_TIMEOUT: 3s
REDIS_MIN_IDLE_CONNECTIONS: 5
REDIS_IDLE_TIMEOUT: 5m
REDIS_MAX_CONNECTION_AGE: 20m
REDIS_POOL_SIZE: 10
REDIS_POOL_TIMEOUT: 4s
REDIS_DIAL_TIMEOUT: 5s

NATS_ADDRESSES: nats://host1.local:4223,nats://host2.local:4224,nats://host3.local:4225
NATS_PORT: 4222
NATS_USER: user
NATS_PASSWORD: password
NATS_CONNECTION_RETRY: true
NATS_CONNECTION_RETRY_COUNT: 10
NATS_CONNECTION_RETRY_TIMEOUT: 5s
NATS_FLUSH_TIMEOUT: 5s
NATS_WORKER_PER_CONSUMER: 8

HDWALLET_MNEMONIC_SIZE: 24

RSA_ENCRYPTION_KEY_PATH:./build/secrets/rsa/private.pem

WALLET_MANAGER_UNLOAD_HOT_INTERVAL: 60s
WALLET_MANAGER_UNLOAD_INTERVAL: 40s
WALLET_MANAGER_UNLOAD_PRIVATE_KEY_INTERVAL: 30s
WALLET_MANAGER_MNEMONICS_PER_WALLET_COUNT: 3

API_GRPC_PORT=8101