version: '3.8'

services:
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-bc-wallet-eth}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-password}
      POSTGRES_DB: ${POSTGRES_DB:-bc-wallet-eth-hdwallet}
      PGDATA: /data/postgres
    volumes:
      - ./data/postgres/data/:/data/postgres
    ports:
      - "${POSTGRES_PORT:-5432}:5432"
    networks:
      - cryptowyze
    restart: unless-stopped

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
    volumes:
      - ./data/pgadmin/data/:/var/lib/pgadmin
    ports:
      - "${PGADMIN_PORT:-80}:80"
    networks:
      - cryptowyze
    restart: unless-stopped
    depends_on:
      - postgres

  vault-server:
    image: vault:latest
    ports:
      - "${VAULT_PORT:-8200}:8200"
    environment:
      VAULT_ADDR: "http://0.0.0.0:8200"
      VAULT_DEV_ROOT_TOKEN_ID: "vault-plaintext-root-token"
    volumes:
      - ./data/vault/data/:/vault/
    cap_add:
      - IPC_LOCK
    networks:
      - cryptowyze

networks:
  cryptowyze:
    driver: bridge